<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml"  href="/github.svg"  />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GitHub</title>
    <style>
  :root {
    color-scheme: light dark;
  }
  html {
    color: black;
  }
  @media (prefers-color-scheme: dark) {
    html {
      color: white;
    }
  }
</style>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
